In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# Importing the dataset ##

In [3]:
df_train = pd.read_csv('train.csv')

In [4]:
df_train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

## importing the test data ##

In [6]:
df_test = pd.read_csv('test.csv')
df_test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

## Merging both the dataset ##

In [7]:
df =  pd.merge(df_train,df_test, on='User_ID',how='left')

In [8]:
df

,User_ID,Product_ID_x,Gender_x,Age_x,Occupation_x,City_Category_x,Stay_In_Current_City_Years_x,Marital_Status_x,Product_Category_1_x,Product_Category_2_x,...,Product_ID_y,Gender_y,Age_y,Occupation_y,City_Category_y,Stay_In_Current_City_Years_y,Marital_Status_y,Product_Category_1_y,Product_Category_2_y,Product_Category_3_y
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,...,P00259342,F,0-17,10,A,2,0,5,9.0,NaN
1,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,...,P00216342,F,0-17,10,A,2,0,3,4.0,5.0
2,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,...,P00157542,F,0-17,10,A,2,0,8,14.0,NaN
3,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,...,P00212942,F,0-17,10,A,2,0,5,NaN,NaN
4,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,...,P00070942,F,0-17,10,A,2,0,3,5.0,16.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50512373,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,...,P00087342,F,46-50,0,B,4+,1,5,14.0,16.0
50512374,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,...,P00071442,F,46-50,0,B,4+,1,15,17.0,NaN
50512375,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,...,P00086442,F,46-50,0,B,4+,1,8,13.0,15.0
50512376,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,...,P00111542,F,46-50,0,B,4+,1,2,17.0,NaN
50512377,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,...,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN

In [9]:
df_final = df_train.append(df_test)

In [10]:
df_final

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0
...,...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN,NaN
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN,NaN
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0,NaN
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN,NaN
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN,NaN